@import "bourbon"


// color
$hover-color: #169fe6
$hover-color2: #aaa
$background-color: #4c4c4c
$background-color-dark: #424242
$background-color-light: #f6f6f6
$font-color: #888
$font-widgettext-color: #ddd
$title-color: #333
$light-color: #fff
$link-footer-color: #eee
//font
$default-font: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
$info-size: 12px
//size